clauses

выходные('Сб').
выходные('Вс').
будние('Пн').
будние('Вт').
будние('Ср').
будние('Чт').
будние('Пт').

%(номер, ФИО, адрес, номер телефона, возраст, место работы)
карта_пациента(1, 'Дымченко Дмитрий Юрьевич', 'ул. Няшинова д. 13' , '+7 999 888 77 66', 19, 'Посольство Испании').
карта_пациента(2, 'Галацан Николай Ильич', 'ул. Няшинова д. 7' , '+7 888 777 66 55', 19, 'Посольство Японии').
карта_пациента(3, 'Умнова Мария Валерьевна', 'ул. Новосибирская д. 65' , '+7 777 666 55 44', 20, 'Посольство Китая').
карта_пациента(4, 'Ткаченко Олег Константинович', 'ул. Няшинова д. 42' , '+7 666 555 44 33', 23, 'Посольство Германии').
карта_пациента(5, 'Титова Дарья Александровна', 'ул. Даосская д. 4' , '+7 666 555 44 33', 19, 'Весенний Планетарий').

%(номер, ФИО, специализация)
врач(101, 'Тусков Илья Игоревич', 'Невролог').
врач(112, 'Варлоков Михаил Евгеньевич', 'Отоларинголог').

%(врач, пациент, время и дата, диагноз, лечение, больничный)
приём(101, 2, '03.05.2023', 'Болезнь Паркинсона', 'Амантадин', false).
приём(101, 5, '09.04.2023', 'Бессоница', 'Позитивная психотерапия', true).
приём(112, 3, '09.04.2023', 'Хронический насморк', 'Промывание солевыми растворами', false).
приём(101, 2, '03.05.2023', 'Мигрень', 'Пропранолол', false).
приём(112, 4, '29.04.2023', 'Сфеноидит', 'Направление на операцию', true).
приём(112, 1, '14.04.2023', 'Ларингит', 'Тантум Верде', true).

%(врач, с X, до Y)
расписание_приемов(101, 12, 17).
расписание_приемов(112, 11, 15).

лекарство('Амантадин').
лекарство('Пропранолол').
лекарство('Тантум Верде').

стоимость_приёма(112, 5000, Rubles).
стоимость_приёма(101, 7000, Rubles).

стоимость_лекарства('Амантадин', 800, Rubles).
стоимость_лекарства('Пропранолол', 1000, Rubles).
стоимость_лекарства('Тантум Верде', 500, Rubles).

метод_лечения('Направление на операцию').
метод_лечения('Промывание солевыми растворами').
метод_лечения('Позитивная психотерапия').

время_терапии('Направление на операцию', 1).
время_терапии('Промывание солевыми растворами', 3).
время_терапии('Позитивная психотерапия', 14).

стоимость_терапии('Направление на операцию', 14000, Rubles).
стоимость_терапии('Промывание солевыми растворами', 0, Dollars).
стоимость_терапии('Позитивная психотерапия', 30000, Rubles).